export const en: any = {
    'Home': 'Home',
    'Setting': 'Setting',
    'Menu': 'Menu',
    'Notification': 'Notification',
    'Change App Language': 'Change App Language',
    'Language': 'Language',
    'Orders': 'Order',
    'Order': 'Order',
    'Price': 'Price',
    'Quantity': 'Quantity',
    'Log Out': 'Log Out',
    'Dark Mode': 'Dark Mode',
    'About Us': 'About Us',
    'Cart': 'Cart',
    'Note': 'Note',
    'Option': 'Option',
    'Size': 'Size',
    'Add To Cart': 'Add To Cart',
    'Optional': 'Optional',
    'Account': 'Account',
    'Address': 'Address',
    'First Name': 'Họ',
    'Comment': 'Comment',
    'Last Name': 'Tên',
    'Update': 'Update',
    'Login': 'Login',
    'Sign Up': 'Sign Up',
    'Forgot Password': 'Forgot Password',
    'Confirm Password': 'Confirm Password',
    'Text can not empty': 'Text can not empty',
    'Email is incorrect format': 'Email is incorrect format',
    'Please fill in email': 'Please fill in email',
    'Please fill in password': 'Please fill in password',
    'Custom Address': 'Custom Address',
    'Did not have new orders': 'Did not have new orders',
    'Report Review': 'Report Review',
    'Update Your Review': 'Update Your Review',
    'Rate': 'Rate',
    'Loading': 'Loading',
    'Password': 'Password',
    'New Password': 'New Password',
    'Old Password': 'Old Password',
    'Phone Number': 'Phone Number',
    'Order Detail': 'Order Detail',
    'Saved Address': 'Saved Address',
    'Add Address': 'Add Address',
    'Order History': 'Order History',
    'No Food Right Now, Please Comeback Later': 'Chưa có món ăn ở thời điểm hiện tại, Xin vui lòng trở lại sau',
}