export const vi: any = {
    'or': 'hoặc',
    'Home': 'Trang chủ',
    'Setting': 'Cài đặt',
    'Menu': 'Tùy chọn',
    'Notification': 'Thông báo',
    'Change App Language': 'Thay đổi ngôn ngữ',
    'Language': 'Ngôn ngữ',
    'Orders': 'Đơn hàng',
    'Order': 'Đặt hàng',
    'Price': 'Giá',
    'Quantity': 'Số lượng',
    'Log Out': 'Đăng xuất',
    'Dark Mode': 'Chế độ tối',
    'About Us': 'Về chúng tôi',
    'Cart': 'Giỏ hàng',
    'Note': 'Ghi chú',
    'Vote': 'Đánh giá',
    'Food': 'Đồ ăn',
    'Foods': 'Món ăn',
    'Option': 'Tùy chọn',
    'License Plate': 'Biển số xe',
    'Citizen Identification': 'Căn cước công dân',
    'Size': 'Cỡ',
    'Add To Cart': 'Thêm vào giỏ hàng',
    'Account': 'Tài khoản',
    'Address': 'Địa chỉ',
    'First Name': 'Họ',
    'Comment': 'Bình luận',
    'Optional': 'Không bắt buộc',
    'Last Name': 'Tên',
    'Update': 'Cập nhật',
    'Login': 'Đăng nhập',
    'Sign Up': 'Đăng ký',
    'Forgot Password': 'Quên mật khẩu',
    'Confirm Password': 'Xác nhận mật khẩu',
    'Text can not empty': 'Trường không được trống',
    'Email is incorrect format': 'Email không đúng định dạng',
    'Name is incorrect format': 'Tên không đúng định dạng',
    'Please fill in email': 'Vui lòng điền địa chỉ email',
    'Please fill in password': 'Vui lòng điền mật khẩu',
    'Password need atleast 8 characters': 'Mật khẩu cần ít nhất 8 kí tự',
    'Password need 1 uppercase character': 'Mật khẩu cần ít nhất 1 kí tự viết hoa',
    'Custom Address': 'Địa chỉ mới',
    'Did not have new orders': 'Chưa có đơn hàng mới',
    'Report Review': 'Báo cáo bình luận',
    'Report': 'Báo cáo',
    'Food Category': 'Danh mục đồ ăn',
    'Favorite Food': 'Món ăn ưa thích',
    'Popular Food': 'Món ăn phổ biến',
    'New Food': 'Món ăn mới',
    'See More': 'Xem thêm',
    'Update Your Review': 'Cập nhật đánh giá',
    'Rate': 'Đánh giá',
    'Loading': 'Đang tải',
    'Phone Number': 'Số điện thoại',
    'Password': 'Mật khẩu',
    'New Password': 'Mật khẩu mới',
    'Old Password': 'Mật khẩu cũ',
    'Order Detail': 'Chi tiết đơn hàng',
    'Update Your Name': 'Cập nhật tên',
    'Update Your Phone Number': 'Cập nhật số điện thoại',
    'Update Your Password': 'Cập nhật mật khẩu',
    'Name': 'Tên',
    'Saved Address': 'Địa chỉ đã lưu',
    'Add Address': 'Thêm địa chỉ',
    'Order History': 'Lịch sử đặt đơn',
    'No Food Right Now, Please Comeback Later': 'Chưa có món ăn ở thời điểm hiện tại. Xin vui lòng trở lại sau',
    'Cancel': 'Hủy',
    'Go Shopping': 'Mua hàng',
    'Are you sure want to order?': 'Bạn có thực sự muốn đặt hàng?',
    'Cart is empty. Please selected some food and add it to cart.': 'Giỏ hàng đang trống. Hãy chọn những món ăn bọn thích và thêm nó vào giỏ hàng.',
    'Delete Address': 'Xóa địa chỉ',
    'Are you sure you want to delete this address': 'Bạn có muốn xóa địa chỉ này không',
    'Delete': 'Xóa',
    'Delete Item In Cart': 'Xóa món ăn trong giỏ hàng',
    'Do you want to delete this item from cart?': 'Bạn muốn xóa món ăn này khỏi giỏ hàng?',
    'Do you want to delete this review?': 'Bạn muốn xóa đánh giá này không?',
    'Review': 'Đánh giá',
    'Password is not valid': 'Mật khẩu không hợp lệ',
    'System overloaded. Please wait for a moment': 'Hệ thống đang quá tải. Vui lòng đợi trong giây lát.',
    'Phone number is incorrect format': 'Số điện thoại không đúng định dạng',
    'Value was not changed': 'Giá trị không đổi',
    'Shop': 'Cửa hàng',
    'Recent Search': 'Tìm kiếm gần đây',
    'Search Result': 'Kết quả tìm kiếm',
    'Search': 'Tìm kiếm',
    'No Result': 'Không có kết quả',
    'Please Select Some Food To Order': 'Hãy chọn món ăn để đặt hàng',
    'Ship To': 'Giao hàng đến',
    'Order Now': 'Đặt hàng luôn',
    'Shipping History': 'Lịch sử giao hàng',
    'Are you sure want to add this address': 'Bạn có thực sự muốn thêm địa chỉ này',
    "You've already added this address. Please choose another address!": 'Bạn đã có địa chỉ này trong danh sách. Vui lòng chọn địa chỉ khác để thêm!',
    "Ship Fee": 'Phí Ship',
    "Order Price": 'Giá đơn hàng',
    "Total Price": 'Tổng giá trị',
    "Update Your First Name": 'Cập nhật họ',
    "Update Your Last Name": 'Cập nhật tên',
    "Your Address List Is Empty. Please Add Your Address!": 'Bạn chưa có địa chỉ nhận đơn hàng. Hãy thêm địa chỉ mới!',
    "Order Is Waiting For Shop Confirmation": 'Đơn đang chờ cửa hàng xác nhận',
    "Order Is Ready To Ship": 'Đơn hàng đã sẵn sàng để vận chuyển',
    "Order Is Waiting For Shipper To Pick Up": 'Đơn hàng đang chờ người giao hàng nhận',
    "Order Is The Way": 'Đơn hàng đang được vận chuyển',
    "Order Was Delivered": 'Đơn hàng đã được giao',
    "Order Was Cancelled": 'Đơn hàng đã bị hủy',
    "Order Tag": 'Mã đơn',
    "meal": 'suất',
    "Shop Address": 'Địa chỉ cửa hàng',
    "Type Your Address To Search": 'Hãy nhập địa chỉ của bạn',
    "You Can Have Maximum 5 Addressess": 'Bạn chỉ được lưu tối đa 5 địa chỉ',
    "You Do Not Have Any Order Yet": 'Bạn chưa có đơn hàng nào',
    "You Do Not Have Any New Order Yet": 'Bạn chưa có đơn hàng mới nào',
    "Finish Order": 'Hoàn thành đơn',
    "Cancel Order": 'Hủy đơn hàng',
    "Are you want to finish this order?": 'Bạn có muốn hoàn thành đơn này?',
    "Are you want to cancel this order?": 'Bạn có muốn hủy đơn này?',
    "Order Queue": 'Hàng chờ đơn',
    "Ship this order": 'Nhận đơn',
    "Are you shipping this order?": 'Bạn đang giao đơn hàng này?',
    "Are you want to accept this order?": 'Bạn có muốn nhận đơn này?',
    "Are you want to cancel shipping this order?": 'Bạn có muốn hủy nhận đơn này?',
    "Cancel Shipping Order": 'Hủy giao đơn',
    "Accept Order": 'Nhận đơn',
    "Accept Ship Order": 'Nhận giao đơn',
    "Verify Email": 'Xác nhận email',
    "Cancel Ship Order": 'Hủy giao đơn',
    "by Customer": 'bởi khách hàng',
    "Customer": 'Khách hàng',
    "by Shipper": 'bởi shipper',
    "by Admin": 'bởi Quản trị viên',
    "by Shop": 'bởi Cửa hàng',
    "Cancel Accept Ship Order": 'Hủy nhận đơn',
    "Otp Code": 'Mã Otp',
    "Add": 'Thêm',
    "Add Address Successfully": 'Thêm địa chỉ thành công',
    "OTP Code Is Not Correct": 'Mã Otp không hợp lệ',
    "Reason To Cancel This Order": 'Lý do hủy đơn',
    "Confirm": 'Xác nhận',
    "Reason": 'Lý do',
    "FAQs": 'Câu hỏi thường gặp',
    "Role": 'Vai trò',
    "Shipper": 'Người giao hàng',
    "Email or Password Is Invalid": 'Email hoặc mật khẩu không chính xác',
    "We Have Sent A Reset Password Link To Your Email. Please Check Your Email": 'Chúng tôi đã gửi một liên kết đặt lại mật khẩu đến email của bạn. Xin vui lòng kiểm tra lại email',
    "A Code Has Been Sent To Your Email Address. Please Check And Fill Text Below To Verify Your Email.": 'Mã đã được gửi về địa chỉ email của bạn. Vui lòng nhập mã để xác nhận email của bạn.',
    "FAQs List Is Empty. Create New One If You Have Any Question For Us": 'Chưa có FAQ. Hãy tạo câu hỏi nếu bạn có thắc mắc muốn chúng tôi giải đáp',
    "Welcome, welcome! Go Shopping around and pick up what you want !!!": 'Xin chào. Hãy đi mua sắm và chọn những món ăn mà bạn yêu thích !!!',
    "An Error Occurred Please Try Again Later!": 'Có lỗi vừa xảy ra. Vui lòng thử lại sau!',
    "is waiting for shop's confirmation": 'đang chờ cửa hàng xác nhận',
    "is ready to ship": 'đã sẵn sàng để vận chuyển',
    "is waiting for shipper to pick up": 'đang chờ người giao hàng nhận đơn tại của cửa hàng',
    "is on the way": 'đang được vận chuyển',
    "was delivered": 'đã được giao',
    "was canceled": 'đã bị hủy',
    "· Password need atleast 8 character": '· Mật khẩu cần ít nhất 8 kí tự',
    "· Password need atleast 1 upper character": '· Mật khẩu cần ít nhất 1 kí tự viết hoa',
    "· Password need atleast 1 number": '· Mật khẩu cần ít nhất 1 chữ số',
    "Distance": 'Khoảng cách',
    "Date": 'Ngày tháng',
    "Sort": 'Sắp xếp',
    "Orderr": 'Thứ tự',
    "Ascending": 'Tăng dần',
    "Descending": 'Giảm dần',
    "Your FAQS": 'Câu hỏi của bạn',
    "Send FAQs": 'Gửi câu hỏi',
    "Your Rate (Optional)": 'Đánh giá của bạn (Không bắt buộc)',
    "Please check if map application working normally!": 'Vui lòng kiểm tra lại ứng dụng bản đồ!',
    "Do you want to view this address in maps application?": 'Bạn có muốn xem địa chỉ này trên ứng dụng bản đồ?',
    "View": 'Xem',
}