export const vi: any = {
    'or': 'hoặc',
    'Home': 'Trang chủ',
    'Setting': 'Cài đặt',
    'Menu': 'Tùy chọn',
    'Notification': 'Thông báo',
    'Change App Language': 'Thay đổi ngôn ngữ',
    'Language': 'Ngôn ngữ',
    'Orders': 'Đơn hàng',
    'Order': 'Đặt hàng',
    'Price': 'Giá',
    'Quantity': 'Số lượng',
    'Log Out': 'Đăng xuất',
    'Dark Mode': 'Chế độ tối',
    'About Us': 'Về chúng tôi',
    'Cart': 'Giỏ hàng',
    'Note': 'Ghi chú',
    'Vote': 'Đánh giá',
    'Food': 'Đồ ăn',
    'Option': 'Tùy chọn',
    'Size': 'Cỡ',
    'Add To Cart': 'Thêm vào giỏ hàng',
    'Account': 'Tài khoản',
    'Address': 'Địa chỉ',
    'First Name': 'Họ',
    'Comment': 'Bình luận',
    'Optional': 'Không bắt buộc',
    'Last Name': 'Tên',
    'Update': 'Cập nhật',
    'Login': 'Đăng nhập',
    'Sign Up': 'Đăng ký',
    'Forgot Password': 'Quên mật khẩu',
    'Confirm Password': 'Xác nhận mật khẩu',
    'Text can not empty': 'Trường không được trống',
    'Email is incorrect format': 'Email không đúng định dạng',
    'Please fill in email': 'Vui lòng điền địa chỉ email',
    'Please fill in password': 'Vui lòng điền mật khẩu',
    'Password need atleast 8 characters': 'Mật khẩu cần ít nhất 8 kí tự',
    'Password need 1 uppercase character': 'Mật khẩu cần ít nhất 1 kí tự viết hoa',
    'Custom Address': 'Địa chỉ mới',
    'Did not have new orders': 'Chưa có đơn hàng mới',
    'Report Review': 'Báo cáo bình luận',
    'Report': 'Báo cáo',
    'Food Category': 'Danh mục đồ ăn',
    'Favorite Food': 'Món ăn ưa thích',
    'Popular Food': 'Món ăn phổ biến',
    'New Food': 'Món ăn mới',
    'See More': 'Xem thêm',
    'Update Your Review': 'Cập nhật đánh giá',
    'Rate': 'Đánh giá',
    'Loading': 'Đang tải',
    'Phone Number': 'Số điện thoại',
    'Password': 'Mật khẩu',
    'New Password': 'Mật khẩu mới',
    'Old Password': 'Mật khẩu cũ',
    'Order Detail': 'Chi tiết đơn hàng',
    'Update Your Name': 'Cập nhật tên',
    'Update Your Phone Number': 'Cập nhật số điện thoại',
    'Update Your Password': 'Cập nhật mật khẩu',
    'Name': 'Tên',
    'Saved Address': 'Địa chỉ đã lưu',
    'Add Address': 'Thêm địa chỉ',
    'Order History': 'Lịch sử đặt đơn',
    'No Food Right Now, Please Comeback Later': 'Chưa có món ăn ở thời điểm hiện tại. Xin vui lòng trở lại sau',
    'Cancel': 'Hủy',
    'Go Shopping': 'Mua hàng',
    'Are you sure want to order?': 'Bạn có thực sự muốn đặt hàng?',
    'Cart is empty. Please selected some food and add it to cart.': 'Giỏ hàng đang trống. Hãy chọn những món ăn bọn thích và thêm nó vào giỏ hàng.',
    'Delete Address': 'Xóa địa chỉ',
    'Are you sure you want to delete this address': 'Bạn có muốn xóa địa chỉ này không',
    'Delete': 'Xóa',
    'Delete Item In Cart': 'Xóa món ăn trong giỏ hàng',
    'Do you want to delete this item from cart?': 'Bạn muốn xóa món ăn này khỏi giỏ hàng?',
    'Password is not valid': 'Mật khẩu không hợp lệ',
    'System overloaded. Please wait for a moment.': 'Hệ thống đang quá tải. Vui lòng đợi trong giây lát.',
    'Phone number is incorrect format': 'Số điện thoại không đúng định dạng',
    'Value was not changed': 'Giá trị không đổi',
    'Shop': 'Cửa hàng',
    'Recent Search': 'Tìm kiếm gần đây',
    'Search Result': 'Kết quả tìm kiếm',
    'Search': 'Tìm kiếm',
    'No Result': 'Không có kết quả',
    'Please Select Some Food To Order': 'Hãy chọn món ăn để đặt hàng',
    'Ship To': 'Giao hàng đến',
    'Order Now': 'Đặt hàng luôn',
}